# OASIS_START
# DO NOT EDIT (digest: e9802d1cabf41aa3434af1304f299e12)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library jericho
"jericho.cmxs": use_jericho
# Executable test
<test.{native,byte}>: package(curl.lwt)
<test.{native,byte}>: package(devkit)
<test.{native,byte}>: package(extlib)
<test.{native,byte}>: package(lwt.ppx)
<test.{native,byte}>: package(lwt.preemptive)
<test.{native,byte}>: package(lwt.unix)
<test.{native,byte}>: package(threads)
<test.{native,byte}>: package(yojson)
<test.{native,byte}>: use_jericho
<*.ml{,i,y}>: package(curl.lwt)
<*.ml{,i,y}>: package(devkit)
<*.ml{,i,y}>: package(extlib)
<*.ml{,i,y}>: package(lwt.ppx)
<*.ml{,i,y}>: package(lwt.preemptive)
<*.ml{,i,y}>: package(lwt.unix)
<*.ml{,i,y}>: package(threads)
<*.ml{,i,y}>: package(yojson)
<*.ml{,i,y}>: use_jericho
# OASIS_STOP
true: thread, package(threads)
